<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
         body{
            
            text-align: center;
        }
        h1{
            font-size: 40px;
            background-color:aqua;
            text-decoration: aqua;

        }
        form{
            background-color: rgba(0, 164, 16, 0.014);
           }
           .details1{
           
           width: 400px;
           height: 30px;
           
           
        }
            .details
           {
            color: red;
            width: 400px;
            height: 30px;
           }
           .carsc{
            width: 400px;
           height: 30px;
           }
           .buttonc{
                background-color:pink;
                
                
            }
            .urlist{
            
           
            font-size: 20px;
            text-align:inherit;
            background: rgb(176, 228, 237);
           color: rgb(165, 236, 58);
            margin: 5px
            }
            li{
            background: hwb(191 65% 15% / 0.078);
          color: darkblue;
           margin: 5px
           
            }

    </style>
  </head>
  <body>
    <form id="addForm" class="'add-form">
        <h1 class="header1">Expense Tracker</h1>
        <label for="name" class="label-1"> Expense Amount</label><br>
        <input type="text" id="name" class="details"><br>
        <label for="describe" class="label-2"> Description</label><br>
        <input type="text" id="describe" class="details1"><br>
        <label for="category" id='categ'class="'label3">Category</label><br>
        <select name="cars" id="cars" class="carsc">
            <option value="Jersey">Jersey</option>
            <option value="Bat">Bat</option>
            <option value="Stumps">Stumps</option>
            <option value="Thigh Pad">Thigh Pad</option>
          </select><br><br>
          <button id="buttoni" class=" buttonc">Add Expense</button><br>
          <ul class="urlist" id="listItem">
            <!-- <li id="list-1" class="lists">Item 1<button id='button1' class='butt delete'>x</button></li>
            <li id="list-2" class="lists">Item 2<button id='button2' class='butt delete'>x</button></li>
            <li id="list-3" class="lists">Item 3<button id='button3' class='butt delete'>x</button></li> -->

        </ul>
          
    </form>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
  <script src="/expense.js"></script>
</html>
